"""Make plots showing index and energy cutoff for sources"""
#---------------------------------------
# TAKE ALL CATALOGS
#---------------------------------------
import os.path

from astropy.io import fits
import matplotlib.pyplot as pl
import numpy as np
from common import get_plot_dir, get_data_dir, init_style, create_figure
from labels import LABEL_GAMMA, LABEL_ECUT

tscurvmin = 9.

cutoff_y = [3.3334370764219883, 3.7684092105944207, 3.5104687707508222, 3.2687652279397437, 2.9972142107335116, 3.4933896822525012, 3.177049868767722, 2.8700348463433585, 3.5077515551551111, 3.4983258666649033, 3.5145976162973973, 3.5225466920324555, 3.4085114043914801, 3.0072475018741631, 3.2679204060617169, 3.9357786634268019, 3.7698959370410643, 3.6503948457575879, 3.7079128852139798, 3.6696538425600065, 3.6926894707902744, 3.5512932945524396, 3.1444763981955615, 3.2705664792230693, 3.5163159713491177, 3.7082038362332286, 3.7041348281653272, 3.6923121144745972, 3.7169123214618662, 3.5606955741291926, 3.6082128725627829, 3.6002735447265457, 3.6285721122572721, 3.5871584226957798, 3.4372710429055586, 3.3043071008941078, 3.7418716999313903, 3.8034684201796121, 3.3930102670726074, 3.5270308809528998, 3.6530346847636777, 3.2872051163996163,
            2.7158504773274084, 3.3056731128970487, 3.1957796939223595, 3.0976456855318291, 2.9395164972259686, 3.3500293400118348, 3.5808582038377379, 3.4815288300294567, 3.7813634439752568, 3.5986265629725769, 3.5179595834304886, 3.5517859168522028, 3.071827348038791, 2.8374952059648386, 3.1980364337523017, 3.3616643312158603, 3.8694029296535479, 3.3695435709228474, 3.2222139607279514, 3.7305531040786239, 3.717110534022924, 3.4981315759275655, 3.4866555470915062, 3.6209958316225039, 3.6131170115277893, 2.9994180276743805, 3.470800121755838, 3.44476872188672, 3.2145893454328101, 3.5736254746808354, 3.3919458373278801, 3.3940872548704708, 3.2494718232237143, 3.3406311995091817, 3.0835088432646347, 3.6967615831259306, 2.9921354991815377, 3.1412275397765503, 3.6983592795841989, 3.0654332106531368, 3.7438358540603329, 3.5446547464494409, 3.3409244945825014]
index_y = [1.536955267075105, 1.5376733284379989, 1.3109750453310187, 1.8301300680118271, 1.1198702108951006, 1.785772468867695, 0.97203048846846107, 0.98919459814964972, 1.1954014905519443, 1.2356202785974508, 1.6329271007707313, 1.8299518926091936, 1.5486628127467661, 1.0079778926638641, 1.0424677360099441, 2.1150848293430284, 2.0714443166703953, 1.9327101113579725, 1.8638066394709991, 2.0517965898047641, 1.9084988989434051, 1.585139478431921, 1.0973669979183533, 1.992201559411696, 1.6774255529188298, 2.2030084496702456, 2.0445174632774887, 1.7000848667469355, 1.9372261052990685, 1.8349230319918743, 0.98258110988129554, 1.9536855201455476, 2.0773259597983547, 1.6529985064690416, 1.8057245122860464, 0.87463022700024395, 1.5950630321339383, 1.3454095474083689, 1.4426551013412499, 1.9057622285799647, 1.4334951002424607, 1.623406722832563, 0.112139835113000874,
           0.7975797390739392, 0.96678893238437835, 0.128320841698109556, 0.96094761845560406, 1.5494803944985964, 2.0663134938874301, 0.34939258765192355, 1.7106259924244025, 1.6832464985979545, 2.0210910285327972, 1.8202291106701192, 6.6503990470145879e-02, 1.5142248467177359, 6.7802808034755913e-02, 1.3214465696677014, 2.0580472325376435, 1.0416711663111522, 0.42059682608867888, 1.9320370023916957, 1.9041958950504028, 1.8081851532442617, 2.0378799809943362, 1.801721862698999, 1.7148814360321696, 1.3800289315382597, 1.6264077982387328, 1.211491619663601, 1.2857676326826621, 1.7824187452728435, 1.6774978789345185, 2.5559883840606439, 1.0951217296126314, 1.1598361141403855, 0.82848083817448348, 1.439581280326897, 0.97007531161250071, 1.1108639029117056, 1.7158351660362445, 1.1367800326717612, 1.9394607167225746, 1.9026698378468845, 1.2214146190812347]

cutoff_m = [3.1568835953778249, 3.3410988184547348, 3.4935169702939355, 3.3232854148924988, 3.6718207438564208, 3.6959404636906945, 3.139794959193094, 3.085608527938307, 3.2011811595089177, 3.546687251816226, 2.8810143333610756, 3.5862445888265291, 3.1418472239532953, 3.2712415667599655, 3.5316169585289185, 3.6844932615090973, 3.344229086814297, 3.3202848793683262, 3.3299742591782011, 3.062402761778845, 3.6856404653220221, 3.2653929182621262, 3.3408603563613921, 3.6867049952881574, 3.5408038986710713, 3.6549886029733325, 3.3515443323430203, 3.5795527094580573, 3.1870179856865692, 3.7720685416745878, 3.9373506168553152, 3.3910705227942683, 3.3698984074917768, 3.3011736855147475, 3.7622113885995438, 3.2489945550425681, 3.1576255353394114, 3.2719460454437272, 3.6354789901108702, 3.8601110608971743, 3.66195799450947, 3.565449287100348,
            3.2948918770276121, 3.3477229388275238, 3.296070391455133, 3.6485922910867639, 3.721600951917738, 3.5727485573399029, 3.2535384312127955, 2.9771423797571699, 3.2006286444013847, 3.1190157411520807, 3.2751345067257436, 3.2386334371691694, 3.4317624965553652, 3.3792437421254622, 3.6425536522114421, 3.4060455488183847, 3.5264255792562298, 3.5031932866095095, 3.6480413124787203, 3.538061282828258, 3.1403338693556866, 3.596641440301132, 3.4303473225412895, 3.4908687245999115, 3.6283252790681804, 3.6877115153605846, 3.1492667767912881, 3.319453161207556, 3.6027453199362771, 3.5737376232402283, 2.7258728750937964, 3.6272361635323174, 3.3474059460567172, 3.2567023897087468, 3.6238571905315697, 3.3126228853092079, 3.8109429265211707, 3.5233180972623308, 3.3724343882385974, 3.3442956380487412, 3.4729760062415318, 3.2233423620407589, 3.5432827116468792]
index_m = [0.85162172156595717, 1.3551017603752924, 1.5061752649055813, 1.291190508875135, 1.5978467518144002, 2.0417644652358242, 2.6316486850808118e-01, 0.50505955876732767, 0.9716012973820487, 1.1880185132325836, 0.84049359584326377, 1.1630965055185545, 0.5543927434994409, 1.266073964330487, 1.6231762294917202, 1.3600632928759899, 0.77763783119965146, 1.1349260068889677, 0.84013008850994031, 0.18241648821292228, 1.3825449451021306, 0.83417200846805262, 1.245842131073561, 1.6981113990571606, 1.3972855120195509, 1.2645743795805922, 0.00067541888453925836, 1.1529326715244634, 0.54103626999065102, 1.9581098479244943, 2.2625374027699356, 1.1165252687553813, 1.2637221480177345, 0.63486721621413167, 1.9083553306934817, 1.0885332849325837, 0.47433818217381851, 1.3118451038531831, 1.3132863949597633, 1.6308567976549726, 2.2007930267294529, 1.0999699088120529,
           0.70708511258077955, 1.6482701913128508, 1.0850359302441526, 1.8373458168417871, 1.7331118425202763, 1.9916672064562393, 0.65308013980392488, 0.37568526573304645, 0.57553879097253646, 1.1888386756730585, 1.0621065903549807, 0.69775063726602027, 1.4286863674131216, 0.96030260356240427, 2.0663790336887118, 1.2522313433070358, 1.1535989940276155, 1.6751025670403872, 1.4587586991038766, 0.71214815896727734, 0.36053087390604199, 1.9974820930770634, 0.87932978321021538, 1.0740831387025018, 1.450508745534707, 1.8597799669751507, 0.9259825914411951, 1.5570451714917888, 1.1425633962625099, 1.3010591199427979, 5.2954585052777947e-01, 1.4682940169374241, 0.9605801317518986, 0.83519793047759361, 1.67024519546493, 1.0910479351718578, 1.7434493605901569, 1.3692493113513042, 1.2315283095095508, 1.3050992777340591, 1.1129022321362645, 0.87901338890745973, 1.2889650968254509]

cutoff_fsrq = [4.2737517870924604, 4.1214688786841958, 4.6309734839391448, 4.1986053524299018, 4.1603288789815904, 4.4344344751413676, 4.4534919602374998, 4.1049617912191039, 4.3062820076722543, 4.3847171734480312, 3.955490885004513, 4.2598892239955521, 3.3755411975046266, 4.3492530398146512, 4.7432914837813192, 4.4114170925174889, 3.7355890078574401, 3.6568398533972624, 4.2075844428328191, 4.4339495400855125, 4.0039658927861845, 3.5987473094337945, 4.4292144388453325, 4.0489536516808027, 3.9475364461894316, 3.5312242752861773, 4.3097479294042298, 4.5892400051807876, 4.2320605547332342, 4.7156530030913011, 3.6843293858119672, 4.0024205839892346, 4.5307342423891654, 4.190081996495099, 4.8080636672827204, 4.286428880851731, 4.2862911926775586, 4.4364736869528301, 4.2878111591714285, 4.3655343587354825, 4.3128645119315294, 3.4826300652513966, 3.330151797499421, 4.1269866425430592, 4.777660824874248, 4.1447879764165014, 3.9625224024507419, 3.3801431135411635, 4.5385350499957449, 3.7651735191967548, 4.2606213830930262, 4.507017430220766, 4.5702135356156353, 4.3295481495785193, 3.9109828151569004, 4.5780929880278833, 4.3810209415672965, 4.8539767269149277, 3.9136668128081342, 3.9072788824874882, 4.0602026499688328, 4.7082396291869717, 4.379874136321015, 4.3772542701927568, 3.7921508220095919, 4.1060297884556292, 4.2411220358296742, 4.2111932026264736, 4.6502307423605949, 4.2824148851233312, 5.0146157775451448, 4.0081066661783264, 4.1376816866970243, 3.9828579971156204, 4.6555301909598086, 4.1498623406084096,
               4.031216198605299, 4.5363326277860807, 4.4599150778266408, 3.9778892222339586, 3.8823987837038874, 4.2009892125915975, 3.7971721339236542, 4.0926135465847837, 4.4457623315399237, 3.7411099689915392, 3.8838059199307229, 4.2483171333931011, 4.4381548919152687, 4.1064393489322057, 4.3335979778657974, 4.7326612956255945, 3.9505085408073306, 4.3902789241470304, 4.0083905888360807, 3.8807083610841731, 4.252118865849833, 4.1487273373733897, 4.127040093125677, 4.148682317671776, 4.4564188729299552, 4.1622669898677804, 4.6046367240008683, 4.6196826608963182, 4.2009313862793221, 3.3540025839745615, 3.8565537532886696, 4.7191321797159027, 4.4616364886705693, 3.8626162615682222, 3.9255908211166988, 4.059648539179717, 4.4798770655822882, 4.7978204913949574, 3.9886824614924437, 3.7684991810798532, 4.4796414260390778, 4.1707166077122757, 4.0691819482592226, 4.1552795454786784, 4.3879528229862057, 3.6245071827683928, 4.0525825075024002, 4.4249398011720826, 4.2889794815827429, 4.5559786264676774, 3.7548239859784185, 3.4391463866503527, 3.7386630109027976, 4.4207058625969742, 4.2335328734457445, 4.1714229706012143, 4.2183079818154114, 4.2597094197343601, 3.8540213915861221, 3.9850940815547999, 3.9046610453547741, 2.8570185186220027, 3.2521702243577195, 4.5105680872646063, 3.9772730590099599, 3.0633952457685338, 2.7685185033478681, 4.3410740700069894, 4.3195419482117057, 3.1785167945794726, 4.1559900942648484, 3.9145553765847683, 4.2410437783499537, 4.1697744428349646, 4.4005989615164429, 3.4075354326336833, 4.5684403692453861]
index_fsrq = [1.6185135210455881, 2.3157024988577208, 2.0131521951233413, 2.1548539882158697, 2.1716631490231446, 2.0290116315134741, 1.6642442466301004, 2.0025095170173515, 2.3721499088829425, 2.0908970649138556, 2.2850761350674373, 2.3181595167834725, 2.2273751077925592, 2.0895710981625539, 1.9486156722901382, 2.3451966208288542, 2.319453118814462, 2.3685638044016928, 2.1899477430678496, 2.0047201874150642, 2.4761777003418448, 2.4289067266432136, 2.1826092751481285, 2.2901652549754203, 2.1213706776047885, 2.273610414388803, 2.2755545695371011, 2.0503103645404823, 2.0417241918718303, 2.0198448733011261, 2.0261849671259795, 2.1778509132508193, 1.6308271101744993, 2.0341166253814285, 2.0310807780546489, 2.1684009888794002, 2.3936624604017194, 2.2813492610595656, 2.065343209016393, 2.001903523740316, 2.2014030995113605, 1.6889705555467338, 2.7307188910348259, 2.1155329363124, 2.2253168183270313, 2.2243988647403903, 2.1775350812381977, 1.6656680317162187, 1.9113307419067236, 2.0247259796575192, 2.1342469749753814, 1.7050456768301414, 2.1797995440755766, 2.1535406342596373, 2.2006327879140999, 2.1845972213477562, 2.1993803543660393, 2.349804581503776, 2.7221954100122288, 2.2298633654822151, 2.2022436528347034, 1.9308696037376094, 2.3279878189709029, 2.2030398217487615, 2.4076013256756497, 2.0083015715203394, 2.1870040696049369, 2.0654224320523125, 1.5025557065571862, 2.0943947352338363, 1.65759471403363, 2.1889234553788945, 2.1564641865995329, 2.4087453979900482, 2.4000736780646044, 2.3554390506142879,
              1.8755737649845872, 1.8514236962296988, 1.5687073755595604, 2.262372144424833, 2.2698606370775205, 2.2632733234658202, 2.2796486272736383, 2.1650140667067972, 2.3007404826860869, 2.2075206877533393, 2.3405080448446309, 2.2771087127542669, 2.2555017555152714, 1.8925779346014124, 2.2248057841436508, 1.821329777241856, 2.3473354991020408, 1.6905152737298079, 2.1047015138991396, 2.198618840374555, 2.1938625156680551, 1.7425349580091432, 2.2930436986053286, 2.2847426269666795, 1.9774666916533323, 2.4297680174592786, 2.0156779147726942, 1.3554221656656047, 2.3741654185191288, 2.7709796471789723, 2.089217787592748, 2.2406025047760418, 2.2671633674260288, 2.513885938597495, 2.3135620486809927, 2.167269114216142, 2.0745687531412056, 1.7351249729502927, 2.2888657322184884, 2.2657038509355134, 1.5633826490177332, 2.2840518711507314, 2.0925013867580731, 2.1659713920084345, 1.8874845932243169, 1.8855288405958328, 2.1969254353152841, 1.7077343051296301, 2.0213341422640356, 2.2632055585466317, 2.3930068554021475, 1.7406963463248617, 2.356230240574853, 2.2700674629968773, 1.8545321293470518, 2.2272263109116324, 2.4680686914070851, 2.4093064535536208, 2.13011958534325, 2.2508689885949273, 2.1825995045403248, 0.81988603818126171, 1.9058718598813094, 2.1049358660718513, 0.48468535610638797, 4.5762871905274949e-05, 0.95383327477926882, 1.427593684549979, 1.272968051983955, 0.67776637252658922, 2.3131706781542749, 2.2559530927163216, 2.0943856724541989, 1.6849817910272842, 1.369064556692146, 2.0863694268169932, 1.4732900692014692]

cutoff_p = [2.9357721953236768, 3.3450638298222461, 3.5141544517919141, 3.2396460254704134, 3.3847441571105623, 3.6585038268534706, 3.3771236778524032, 3.3077657301882373, 3.118131407322295, 3.4084129700559824, 3.362059472582402, 3.362059472582402, 3.2869468512371598, 3.4807159033691479, 3.7294142752959822, 3.2145858428731038, 3.3721063391585049, 3.5489106271939432, 3.4499809025781829, 3.3803373497563394, 3.5087589928606331, 3.0687489657802876, 3.6342363764933783, 3.3332882391884069, 3.3166851887949642, 3.6374457975031111, 3.745170310241023, 3.7894168337854328, 3.8831628742358566, 3.93001737973642, 3.4211855524712571, 3.6155372231709775, 3.6719963874994264, 3.7850771587627472, 3.450336266479582, 3.4675746628810833, 3.7031571130720238, 3.5746039271006587, 3.4876288370446962, 3.6053042917827933, 3.3562240186219499, 3.6912849702328616, 3.3445903139715543, 3.1364583262921411, 4.1746368351688696, 4.1746368351688696, 3.4330293828167431, 3.3816074232953937, 3.2574083164394056, 3.5503951879562767, 3.306134113684474, 3.3990550602521412, 3.1934243251318368, 3.4414395099286108, 3.4414395099286108, 3.4414395099286108, 3.2578035665080307, 3.2578035665080307, 3.2472021388467502, 3.2472021388467502, 3.0973309009242058, 3.2456424432506505,
            3.9979217133164306, 3.4345818368758372, 2.9796080064350599, 3.7846781894284782, 3.5987814269598881, 3.1939122951053069, 3.4795193103587279, 3.3656277977187843, 3.5551411417979248, 3.320554621814559, 3.2629553379033496, 3.6882401934120912, 3.3939142592609177, 3.6813583001512891, 3.7632498214038472, 3.4664451265251048, 3.6160833690617626, 3.3101082667664778, 3.9924754880297533, 3.4672661583079507, 3.3292916829029826, 3.2319393122729112, 3.867948657560798, 3.580884508031474, 3.2404953325175914, 3.3038394599692369, 3.2779109384045411, 3.4057877738127726, 3.509323113064176, 3.3442598034925646, 3.8796689764528471, 3.1968303130094524, 3.5692425478613115, 3.3490174558697223, 3.6406573055287286, 3.8040701578634541, 3.2265478382968484, 3.353013059592497, 3.2834217739301317, 3.7473471638968867, 3.4100079777576386, 3.3722593349780627, 3.2946048696276167, 3.2737878483629861, 3.2001837766600967, 3.4796029475257897, 3.4416558667332438, 3.6906474230464963, 3.766599167066071, 3.1772608302445344, 3.4698095022280615, 3.3701726632606581, 3.7301111033013745, 3.4337914281412414, 3.4777644026868257, 3.1563301317413681, 3.235487035459395, 3.6229511793683806, 3.3584343792197, 3.4340116278391939, 3.2985151118486593, 3.4612298233839351]
index_p = [0.868, 1.208, 0.346, 1.873, 1.435, 1.068, 1.556, 1.225, 1.214, 1.363, 0.834, 0.834, 1.395, 1.515, 2.271, 1.103, 0.784, 1.048, 0.391, 1.3, 0.637, 0.803, 1.68, 0.91, 1.529, 1.154, 1.473, 1.541, 1.44, 1.673, 1.034, 1.621, 1.93, 1.214, 1.753, 1.246, 1.807, 1.299, 1.086, 0.371, 1.785, 0.873, 0.811, 0.392, 1.685, 1.685, 1.716, 0.456, 0.348, 1.408, 0.945, 1.642, 1.808, 1.484, 1.484, 1.484, 0.763, 0.763, 0.946, 0.946, 1.161,
           1.067, 1.735, 1.537, 1.639, 1.288, 1.039, 1.004, 1.34, 1.233, 1.56, 0.446, 1.218, 2.045, 1.352, 0.791, 1.164, 0.72, 0.625, 1.053, 1.108, 0.847, 0.897, 1.367, 1.63, 1.74, 0.375, 1.103, 0.309, 1.261, 1.225, 1.141, 1.187, 0.001, 1.443, 0.945, 1.027, 1.744, 0.385, 1.454, 1.239, 2.239, 0.824, 0.481, 0.957, 0.456, 0.923, 0.83, 1.441, 0.8, 1.387, 1.098, 0.781, 1.029, 1.192, 1.328, 1.58, 1.206, 0.981, 1.584, 1.342, 1.58, 0.648, 1.277]


cutoff_fsrq_2 = [4.5187723471652195, 4.0655459930480795, 4.6808600491110841, 4.1018871662932224, 4.1168196266724522, 4.5666884383545359, 4.1939914585863454, 4.0345785279354613, 4.2631856835773423, 4.2646466205963032, 4.0308865934505027, 4.0631776681945739, 4.1860594871025327, 3.68346284278062, 4.6970312750140621, 4.4381874112984843, 4.082557846384619, 4.31168863222041, 4.364613260311719, 4.361703174943802, 3.779901544504729, 3.8940894246899105, 3.887437012180559, 4.0564011968605236, 4.111551103851895, 3.4229437293373057, 4.1001991028336109, 3.2418812861873336, 4.4199372369121903, 4.0765935533526054, 3.6053042917827933, 4.3938071335446027, 4.4244045487252155, 4.3152360821274129, 3.3497719724084254, 4.2511293721416079, 4.6421137476595424, 4.2388200889524921,
               4.7997423547676554, 3.3717413279008097, 3.5444799323909666, 3.1820341214192212, 4.1282620435902437, 3.8950497547903131, 4.1388266622636998, 4.072775210697354, 4.4870248216262674, 3.862868791935097, 4.5079664408634725, 4.5317073724812698, 4.0778076465137341, 4.743160385619551, 4.4261481239821885, 3.1497765613397259, 3.8837843336840274, 4.4962619536315982, 4.183997613608456, 3.1903443065367423, 4.4962484335617479, 4.2097012922821593, 3.8443223802716275, 4.0687670931645474, 3.235487035459395, 4.3257423568078748, 4.6441834921157472, 4.3311845299421128, 3.4413525911947578, 3.6100058869883447, 4.0211649365342543, 4.0695012277099325, 4.2101227354596116, 3.3536446879642976, 4.4990737585287448, 3.4888137516031241, 4.4266953014145614, 4.66071364752879]
index_fsrq_2 = [2.021, 2.328, 2.04, 2.341, 1.513, 2.176, 1.803, 2.165, 2.233, 1.941, 2.04, 1.657, 2.23, 1.49, 2.306, 2.181, 2.545130893403586, 2.5481440444019317, 1.9261341570274286, 2.104, 2.062, 2.4132607096786147, 1.9010855930453485, 2.07, 2.4668396709508653, 1.751, 1.685, 0.371, 2.076, 1.962, 0.371, 2.159, 2.345, 2.511, 0.133,
              2.14, 1.995, 1.929, 1.657, 2.151, 0.843, 1.414, 2.047, 1.308, 1.903, 2.1262544635241123, 2.393, 2.518911809378259, 2.273, 1.966, 2.151, 2.312, 2.305, 1.414, 1.9816522945910913, 2.39, 2.0851698835768753, 1.454, 2.053, 2.046, 1.476, 2.059, 0.981, 2.099, 2.061, 2.431, 0.699, 0.2, 2.02, 2.234, 2.132, 0.516, 1.913, 1.877, 1.73, 2.45]

regionecut = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
indexup = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
indexlow = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


#datadir = get_data_dir()

cutoff_sources_ref=[2.7992040368, 2.72437498533, 2.52289005047, 2.97618623029, 2.952032614, 3.09375858,  2.8199873 ,  3.09302688,  3.67939925,  3.37466049,
        3.63229227,  3.06517386,  3.0010488 ,  3.11898351,  3.57325101,
        3.28800488,  3.1356051 ,  2.84926772,  3.32383823,  3.9989233 ,
        2.52289009,  2.93808079,  3.48762774,  2.94608355,  4.14261389,
        3.41663074,  3.18818951,  3.34398317,  3.13605571,  3.97064948,
        3.47446561,  2.71214533,  2.61817575,  3.32613325,  3.69169235,
        3.53410101,  2.89274383,  2.95203257,  3.69310331,  3.87202644,
        3.83762574,  3.5850811 ,  3.67209959,  3.86748552,  3.70617008,
        3.65775323,  3.03262162,  3.52059484,  3.03671241,  3.56801581,
        2.94180751,  2.90818524,  3.49092889,  3.49091172,  3.26218915,
        3.86838579,  3.45359564,  3.70630455,  3.01884389,  3.64888835,
        2.44095778,  3.58538389,  4.49624014,  3.63270664,  2.96411586,
        2.95712876,  3.38659072,  3.25530362,  3.26089311,  3.69115829,
        3.24630594,  2.72585773,  3.66596365,  2.66094995,  3.689816  ,
        3.19190741,  3.11382842,  3.15028715,  3.22778296,  3.60815549,
        3.1349628 ,  3.24826145,  3.51716375,  3.47741842,  3.27913952,
        3.22172976,  3.03763413,  3.67257714,  3.4341557 ,  3.5084269 ,
        3.37206292,  3.6695013 ,  3.62927389,  3.58084083,  2.93861985,
        2.7286582 ,  2.50480103,  3.21210122,  2.92200828,  3.97101831,
        3.62221932,  3.08742833,  3.0153594 ,  3.30381179,  3.22412109,
        3.00000262,  2.48233891,  3.21713901,  3.94230318,  3.39556623,
        3.21264648,  2.48233891,  3.38840151,  3.52535057,  2.97618628,
        3.24630594,  3.49098277,  3.18120313,  3.00239038,  3.40949416,
        2.89127803,  3.36430001,  2.88641691,  3.65793252,  3.49592423,
        3.94058943,  2.96967721,  3.18694901,  3.32191014,  3.04413438,
        3.15767169,  2.66924238,  3.43381977,  4.15033293,  3.732342  ,
        3.47728777,  3.19394636,  3.43689322,  3.08772683,  3.44237947,
        3.76845717,  2.84495664,  3.36613631,  3.44922781,  3.52463889,
        3.96866965,  3.18583941,  4.68677664,  2.75048995,  3.53073764,
        2.62573218,  3.70224786,  3.42973733,  3.10473323,  3.68410659,
        3.07258487,  3.35947394,  2.72437501,  3.32563329,  3.28119826,
        4.10538197,  2.99781084,  3.09339428,  3.26052547,  3.41126728,
        4.66821671,  3.16408992,  3.25850797,  3.78468657,  3.75236988,
        3.26062799,  3.18695807,  3.63106489,  3.46818328,  3.45063519,
        3.76060867,  2.70103049,  3.031358  ,  3.29488564,  3.43851876,
        3.44814944,  3.98545575,  3.28729653,  3.37991142,  3.27450871,
        4.62089968,  3.69131684,  4.32138014,  3.31586099,  3.35117269,
        3.2376132 ,  3.15128279,  3.38256335,  3.74764585,  2.78684711,
        3.57284641,  3.05504894,  3.4223063 ,  3.91428757,  2.89097524,
        2.93420744,  3.7039609 ,  3.32837367,  3.80945182,  3.33429718,
        3.7633183 ,  3.32876348,  3.27308488,  3.41937637,  4.00125599,
        3.28941774,  4.18816996]

index_sources_ref=[ 0.40500002, 0.44500002, 0.46300002, 0.36300002, 0.21300002, 0.33300002     ,  1.26400006,  1.07700002,  1.57599998,  1.46200001,
        1.50999999,  0.85900003,  0.96600002,  1.33099997,  1.38100004,
        1.95899999,  1.29600002     , -0.29400002     ,  1.13399994,  1.62800002,
       -1.46300006,  1.37899995,  0.93199998,  0.024     ,  2.44300008,
        1.37399995,  0.68000001,  0.69300002,  0.37200001,  2.09200001,
        0.74400002,  1.24100006,  1.20000005,  0.75099999,  1.97500002,
        1.89199996,  0.74100002     , -0.01300002     ,  1.87300003,  1.83700001,
        1.60200002     ,  1.66400003,  1.79299998,  1.70400002     ,  1.62199998,
        1.57400002     ,  1.61800003,  1.73500001,  0.49399999,  1.17499995,
       -0.35699999,  0.63499999,  1.46099997,  1.66900003,  1.62500002     ,
        1.45799994,  1.05700004,  1.18200004,  1.00600004,  1.59899998,
       -1.99699998,  1.15499997,  1.54299998,  0.24699999,  0.32100001,
        0.48500001,  1.11199999,  1.41799998,  1.64300001,  1.47099996,
        0.49500002     ,  1.21399999,  1.41400003,  1.25199997,  1.55400002,
        0.73400003,  0.92799997,  0.95400002     ,  1.03499997,  1.11300004,
        0.73799998,  1.03499997,  1.9490000200002     ,  1.06500006,  0.63800001,
        0.96100003,  0.51700002,  0.83800002     ,  1.86199999,  1.82299995,
        1.61800003,  2.06599998,  1.76400006,  1.18099999,  0.11800002     ,
        0.14399999,  2.21199989,  0.54200002     ,  0.35100001,  1.83299994,
        1.65999997,  0.77499998,  0.19499999,  0.92199999,  0.75099999,
        1.23099995,  0.41200002     ,  0.97000003,  1.39800002     ,  1.88600004,
        1.36099994,  0.41200002     ,  0.81500002     ,  1.02400005,  0.36300001,
        0.49500002     ,  1.48800004,  0.22400001,  0.72899997,  0.71499997,
        0.10900002     ,  1.38300002, -1.36600006,  2.24699998,  1.72200002     ,
        2.05200005,  1.10800004,  1.36099994,  1.29200006,  0.64600003,
        1.42600002     , -0.0200002      ,  1.65600002,  2.17799997,  1.82900002     ,
        1.44500005,  1.67299998,  1.36800003,  0.47700001     ,  1.40799999,
        1.88800001,  1.09399998,  0.59100002,  1.41100001,  1.78999996,
        2.2190001 ,  1.17299998,  2.10100007,  1.43299997,  1.17299998,
        1.07099998,  1.86600006,  1.27900004,  0.97700001     ,  1.82599998,
        0.19800002     ,  1.33399999, -0.44499999,  0.90899998,  0.81900001,
        2.1730001 ,  0.02200002     ,  0.148     ,  1.33399999,  0.61699998,
        1.49600005,  0.57200003,  1.23500001,  1.91100001,  2.03299999,
        1.36099994,  1.19200003,  1.59200001,  1.86800003,  1.81099999,
        1.77400005, -0.72100002,  0.51300001,  1.04499996,  1.46099997,
        1.62399995,  1.92999995,  0.61600002     ,  2.05699992,  0.54000002,
        1.73300004,  1.44500005,  1.92900002,  0.24400002     ,  1.33200002,
        1.13300002,  0.94800001,  0.83899999,  1.35800004,  1.06599998,
        2.10899997,  0.91600001,  1.57900002     ,  2.30900002,  0.99000001,
        1.55200005,  1.69900002     ,  1.45200002,  1.87100005,  1.18099999,
        1.88300002,  1.22599995,  0.50099999,  0.71799999,  2.10599995,
        1.47000003,  2.24699998]

index_sources_off=[ 0.37600002, 0.62400001,  0.40500002     ,  1.11899996,  0.04000027     ,  1.11800003,
        1.13999999,  1.13300002,  1.25100005,  2.48099995,  1.14300001,
        0.11100002     ,  1.66299999,  0.41400002     ,  1.23599994,  0.87800002,
        1.79100001,  2.00002        ,  1.17200005,  1.98099995,  0.98199999,
        0.89999998,  1.24699998,  1.67200005,  1.46500003,  1.96000004,
        1.73699999,  0.84500003,  1.06400001,  1.93799996,  1.23800004,
        0.77600002,  0.69199997,  1.43599999,  0.55800003,  1.46200001,
        1.69200003,  1.76999998,  1.49899995,  1.40400004,  1.49399996,
        2.00002        ,  1.52900004,  0.77100003,  0.006     ,  1.38300002,
        1.75500002     ,  1.70400002     ,  1.00899994,  1.19200003,  0.07500001     ,
        1.40300002     ,  0.54400003,  1.10699999,  0.18000001,  2.01399994,
        1.42400002,  0.77399999,  1.67900002,  0.89300001,  0.99800003,
        0.55699998,  0.83899999,  0.583     ,  1.60500002,  0.89300001,
        0.73400003,  1.81299996,  1.01999998, -1.176     ,  0.63599998,
        1.8800002      ,  1.52699995,  1.50800002,  2.00002        ,  1.73500001,
        1.93400002,  0.61699998,  1.40100002,  0.87300003,  1.60699999,
        1.34899998,  1.08399999,  0.96300002     ,  1.83399999,  0.80800003,
        1.24199998,  0.26899999,  0.16599999,  0.89800002     ,  1.35599995,
       -0.53899997,  2.35599995,  0.91500002,  1.76800001,  1.99399996,
        1.83099997,  0.49500002     ,  2.28500009,  1.45500004,  0.91900003,
        1.26600003,  0.14200002     ,  0.43900001,  2.10100007,  1.42499995,
        1.04999995,  0.99000001,  1.48599994,  1.57200003,  1.19000006,
        1.35099995,  0.96200001,  2.2190001 ,  1.60899997,  0.15899999,
        0.18700001,  1.49399996,  1.87399995,  1.36099994,  1.20200002,
        1.00399995,  1.93099999,  1.35500002,  1.99000001,  1.46200001,
        0.30800002     ,  1.98899996,  1.09399998,  1.47599995,  1.75399995,
        0.47099999,  1.33399999,  2.22099996,  0.55500001,  1.64999998,
        1.29299998,  0.59700002     ,  0.55000001,  1.57299995,  1.57900001     ,
        1.53400004,  1.90100002,  1.36600006,  2.31699991,  1.09300005,
        1.16100001,  1.71800005,  1.39900005,  0.08200002     ,  0.58499998,
        2.09800005,  1.49399996,  2.23799992,  1.21700001]
cutoff_sources_off=[ 2.6153628695, 3.16510367,  2.79920411,  3.53176403,  3.11923146,  3.10889673,
        3.07298613,  3.52270746,  3.62249732,  4.2266264 ,  3.40566301,
        3.12490773,  3.65300202,  3.15095162,  2.444978  ,  2.9179337 ,
        3.8017931 ,  3.00002        ,  3.92938089,  3.46103048,  3.73621035,
        3.64093065,  1.94377148,  3.59294772,  3.6260798 ,  3.87382579,
        3.75240064,  3.28092241,  3.76328301,  3.64280176,  3.72893643,
        3.30267739,  3.4917624 ,  4.44107962,  3.69353557,  3.06034279,
        3.23107481,  3.17989945,  3.3107574 ,  3.47659945,  3.05396295,
        3.00002        ,  3.00019574,  3.23847985,  2.62616897,  3.05946803,
        3.62276292,  3.28233719,  3.51506996,  3.6569674 ,  2.89284778,
        3.63912201,  3.32651496,  3.28874969,  3.5074122 ,  3.50597095,
        5.3336339 ,  2.67549062,  3.63556552,  3.52515578,  3.48243594,
        3.06471062,  3.85337377,  2.8946178 ,  3.64933133,  2.85010195,
        3.09675288,  4.1016326 ,  3.12526679,  2.61536288,  3.25211716,
        3.75314069,  2.63985896,  3.23340631,  3.00002        ,  3.24145198,
        3.50579619,  3.05762315,  3.30088234,  3.03011417,  3.2234211 ,
        3.32636881,  3.21328235,  3.2659359 ,  3.47491312,  3.16150069,
        3.1536572 ,  3.41460657,  2.95343399,  3.46667361,  3.36741471,
        2.9689095 ,  3.76093793,  2.92214918,  3.5281055 ,  3.94111514,
        3.29071045,  3.02581024,  4.24654913,  3.50371218,  3.34090805,
        3.62509346,  3.29483891,  3.21265125,  3.80854392,  3.66058874,
        3.11833048,  2.87652659,  2.45273829,  3.58836699,  3.35939932,
        3.31565619,  3.34112763,  4.16415882,  3.54717231,  3.11147618,
        3.15170407,  3.31704831,  4.30457306,  4.58090639,  2.9976728 ,
        3.383039  ,  3.48269677,  3.23445272,  3.89224052,  5.28633118,
        3.38369918,  3.57520008,  2.8239851 ,  3.48133349,  3.5583849 ,
        3.28401661,  3.4252007 ,  3.43012357,  3.28556681,  4.54643679,
        3.64410257,  3.98511505,  3.38171577,  3.44053817,  3.34335685,
        3.4485786 ,  3.5086689 ,  3.75020266,  3.92588615,  2.90626168,
        2.94062543,  3.71251297,  3.44803643,  3.35322428,  3.39014602,
        3.99257112,  3.30170727,  4.1842165 ,  3.12534237]

plotdir = get_plot_dir()

init_style()


def make_cutoff_index_3FGL_plot():
    """Make plot showing index and energy cutoff for 3FGL sources"""
    fig = create_figure()
    pl.fill_between(regionecut, indexlow, indexup, color="#00FFFF", alpha=0.5)
    pl.scatter(cutoff_y, index_y, marker="x", s=60.0,
               lw=2.0, color="red", label='Young PSR')
    pl.scatter(cutoff_m, index_m, marker="+", s=60.0,
               lw=2.0, color="blue", label='MSP')
    pl.scatter(cutoff_fsrq, index_fsrq, marker="o",
               s=30.0, color="green", label='Blazar')
    #pl.errorbar(cutoff_y, index_y, xerr = cutofferr_y, yerr=indexerr_y,
    #            fmt="o", color="black",label='Young PSR')
    #pl.errorbar(cutoff_m, index_m, xerr = cutofferr_m, yerr=indexerr_m,
    #            fmt="o", color="blue",label='MSP')
    #pl.errorbar(cutoff_fsrq, index_fsrq, xerr = cutoff_err_fsrq, yerr=index_err_fsrq,
    #            fmt="o", color="red",label='Blazar')
    #pl.plot(cutoffvall, gaussiancutoff, ls='--', color="blue")
    #pl.errorbar(flux/1e4, 1.34961e-14*np.power(flux/1e4,-2.50)/(solidangle),
    #            fmt="-", color="black",label=r'SIM')
    pl.legend(loc=4, prop={'size': 18}, numpoints=1, scatterpoints=1)
    #pl.title(r'$\log10{(E_{\rm{cut}})}-\Gamma$ for $\gamma$-ray PSRs and blazars with $TS^{PLE}_{curv} >%d$'%tscurvmin, fontsize=16)
    pl.ylabel(LABEL_GAMMA)
    pl.xlabel(LABEL_ECUT)
    pl.axis([2.5, 5.0, 0., 3.0])
    pl.grid(True)
    pl.yscale('linear')
    pl.xscale('linear')
    #pl.tick_params('both', length=10, width=2, which='major')
    #pl.tick_params('both', length=6, width=1.5, which='minor')
    fig.tight_layout(pad=0.5)
    pl.savefig(plotdir + '/CutoffIndex_3FGL_PSRYMFSRQ_compl_TS9.pdf')
    pl.savefig(plotdir + '/CutoffIndex_3FGL_PSRYMFSRQ_compl_TS9.png')


def make_cutoff_index_plot():
    """Make plot showing index and energy cutoff for sources"""

    fig = create_figure()
    pl.fill_between(regionecut, indexlow, indexup, color="#00FFFF", alpha=0.5)
    #pl.scatter(cutoff, index, marker="x", s=40.0, color="black",label='Young PSR')
    pl.scatter(np.array(cutoff_sources_ref), np.array(index_sources_ref),
               marker="x", s=44.0, lw=2.0, color="red", label='Alt. IEM')
    pl.scatter(np.array(cutoff_sources_off), np.array(index_sources_off),
               marker="o", s=56.0, color="black", label='Off. IEM')
    pl.legend(loc=4, prop={'size': 18}, numpoints=1, scatterpoints=1)
    #pl.title(r'$\log10{(E_{\rm{cut}})}-\Gamma$ for $\gamma$-ray seeds with $TS^{\rm{PLE}}_{\rm{curv}}>9$ (Official IEM)', fontsize=16)
    pl.ylabel(LABEL_GAMMA)
    pl.xlabel(LABEL_ECUT)
    pl.axis([2.5, 5.0, 0.0, 3.0])
    pl.grid(True)
    pl.yscale('linear')
    pl.xscale('linear')
    #pl.tick_params('both', length=10, width=2, which='major')
    #pl.tick_params('both', length=6, width=1.5, which='minor')
    fig.tight_layout(pad=0.5)
    pl.savefig(plotdir + '/CutoffIndex_TScurv_PSRcand_refoff.pdf')
    pl.savefig(plotdir + '/CutoffIndex_TScurv_PSRcand_refoff.png')



def make_cutoff_index_sim_fsrq_plot():
    """Make plot showing index and energy cutoff for simulated sources"""

    fig = create_figure()
    pl.fill_between(regionecut, indexlow, indexup, color="#00FFFF", alpha=0.5)
    pl.scatter(cutoff_p, index_p, marker="x", s=60.0,
               lw=2.0, color="black", label='PSR')
    pl.scatter(cutoff_fsrq_2, index_fsrq_2, marker="o", s=60.0,
               lw=2.0, color="green", label='Test population')
    pl.legend(loc=4, prop={'size': 18}, numpoints=1, scatterpoints=1)
    #pl.title(r'$\log10{(E_{\rm{cut}})}-\Gamma$ for $\gamma$-ray PSRs and blazars with $TS^{PLE}_{curv} >%d$'%tscurvmin, fontsize=16)
    pl.ylabel(LABEL_GAMMA)
    pl.xlabel(LABEL_ECUT)
    pl.axis([2.5, 5.0, 0., 3.0])
    pl.grid(True)
    pl.yscale('linear')
    pl.xscale('linear')
    #pl.tick_params('both', length=10, width=2, which='major')
    #pl.tick_params('both', length=6, width=1.5, which='minor')
    fig.tight_layout(pad=0.5)
    pl.savefig(plotdir + '/CutoffIndex_sim_fsrqpsr.pdf')
    pl.savefig(plotdir + '/CutoffIndex_sim_fsrqpsr.png')
    pl.close(fig)


make_cutoff_index_3FGL_plot()
make_cutoff_index_plot()
make_cutoff_index_sim_fsrq_plot()
